# Apptentive
---

This SDK provides customer support and app review utilites.

### Getting Started

### Testing

### Developer Notes

---

#### © 2018 Starbucks · [Home](https://scm.starbucks.com/gdp-ios/starbucks-ios) · [Documentation](https://scm.starbucks.com/pages/gdp-ios/docs/) 

